{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Onetiu_Diana2_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Onetiu_Diana2_Lab2Context-666d6ccf-b303-4eae-aa21-45cede022f7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}